[gd_scene load_steps=17 format=3 uid="uid://iam34dwrcgur"]

[ext_resource type="Texture2D" uid="uid://ct1c436hwtdvb" path="res://assests/sprites/coin.png" id="1_6meuf"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_ckpcs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gpojg"]
atlas = ExtResource("1_6meuf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_se3ks"]
atlas = ExtResource("1_6meuf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qabvi"]
atlas = ExtResource("1_6meuf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4lif"]
atlas = ExtResource("1_6meuf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q06ni"]
atlas = ExtResource("1_6meuf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0f55"]
atlas = ExtResource("1_6meuf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hygh"]
atlas = ExtResource("1_6meuf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1tsg"]
atlas = ExtResource("1_6meuf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxtfr"]
atlas = ExtResource("1_6meuf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5352p"]
atlas = ExtResource("1_6meuf")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svk38"]
atlas = ExtResource("1_6meuf")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ykf"]
atlas = ExtResource("1_6meuf")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yu1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpojg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se3ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qabvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4lif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q06ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0f55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hygh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1tsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxtfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5352p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svk38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ykf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hempk"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ckpcs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1yu1t")
frame_progress = 0.487033

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hempk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
